
/* ---------------------------------------------- variables ------------------------------------------------- */

$black: #373339
$blue: #7481e8
$grey: #f7f8fe


/* ---------------------------------------------- Global ------------------------------------------------- */

*
	box-sizing: border-box

html
	font-size: 14px
	margin: 0
	padding: 0

body
	font-family: 'Raleway', sans-serif
	margin: 0
	padding: 0
	overflow-x: hidden


/* ---------------------------------------------- Home ------------------------------------------------- */

.home
	position: relative	
	padding-bottom: 100px

.background
	#blue-graphics
		right: 0
		position: absolute
		z-index: -10
		width: 53%
	#white-graphics
		left: 0
		position: absolute
		z-index: -10
		width: 70%
		top: 20%
	

nav
	display: flex
	justify-content: space-between
	padding-left: 30px
	padding-top: 20px
	img
		width: 48px
	ul
		list-style: none
		text-align: right
		padding-right: 20px	
		li
			display: inline-block
			a
				display: block
				text-decoration: none
				color: white
				font-size: 1rem
				font-weight: 700
				padding: 5px 20px
				border-bottom: 0px
				transition: 0.1s all ease	
			a:hover
				border-bottom: 2px solid white
			
	.menu
		display: none

.hero1, .hero2
	padding: 5%
	display: flex
	.hero-content
		width: 50%
		padding: 5% 10% 0% 5%
		h1
			font-size: 1.4rem
			color: $black
		h2
			font-size: 1.3rem
			font-weight: 400
	.illustration
		width: 50%
		img	
			width: 70%

.hero2
	.hero-content
		padding-top: 5% 10% 0% 0%
		padding-left: 0
	.illustration
		padding-left: 5%

.products
	margin-top: 0px
	padding-top: 170px
	padding-bottom: 170px
	position: relative
	overflow-x: hidden
	.top-graphics
		height: 250px
		width: 120%
		background: $blue
		transform: rotate(-5deg)
		transform-origin: top left
		position: absolute
		top: 170px
		z-index: -10
	.bottom-graphics
		height: 250px
		width: 120%
		background: $blue
		transform: rotate(3deg)
		transform-origin: top left
		position: absolute
		bottom: 170px
		z-index: -10
	.blue-graphics
		position: absolute
		right: 0
		top: 200px
		width: 48%
		z-index: 0
		img
			width: 80%
			float: right
	.contents
		background: $blue
		padding: 2% 10%
		h1.heading
			font-size: 1.4rem
			font-weight: 700
			color: white
		h3.description
			font-size: 1.2rem
			font-weight: 400
			color: white
	.product-wrap
		display: flex
		justify-content: center
		margin-top: 100px
		margin-bottom: 50px
		.product-container
			margin: 25px
			width: 20%
			text-align: center
			.icon img
				width: 100px
			h3.product-name
				font-size: 1.2rem
				color: white
				font-weight: 600
			h4.product-description
				font-size: 1.1rem
				color: white
				font-weight: 400


.services
	margin-top: 0px
	padding-bottom: 350px
	position: relative
	overflow-x: hidden
	.grey-graphics
		position: absolute
		top: 250px
		z-index: -20
	.contents
		padding: 2% 10%
		h1.heading
			font-size: 1.4rem
			font-weight: 700
			color: $blue
		h3.description
			font-size: 1.2rem
			font-weight: 400
			color: $black
		.service-cards
			display: flex
			flex-wrap: wrap
			justify-content: space-between
			margin-left: -2%
			margin-right: -2%
			margin-top: 80px
			.service-container
				width: 20%
				margin: 2%
				background: white
				border-radius: 8px
				text-align: center
				box-shadow: 0px 20px 58.41px 0.59px rgba(123, 136, 233, 0.18)	
				padding: 40px
				.icon>img
					width: 70px
				h3.services-description
					color: #a9adcb
					font-weight: 400

.partners
	.contents
		padding: 2% 10%
		h1.heading
			font-size: 1.4rem
			font-weight: 700
			color: $blue
		h3.description
			font-size: 1.2rem
			font-weight: 400
			color: $black
		.partner-container
			display: flex
			justify-content: center	
			.logos				
				text-align: center	
				padding: 50px
				padding-top: 0px
				margin-top: 50px
				h1
					font-size: 1.3rem
					color: #a9adcb
				img
					display: block
					margin: 0 auto
					margin-top: 40px
					width: 200px
					opacity: 0.7
					filter: grayscale(40%)
				img:hover
					opacity: 1
					filter: grayscale(0%)
				&:first-child
					border-right: 1px solid #e3e6fa




.contacts
	margin-top: 150px
	position: relative
	.contact-wrapper
		background: $grey
		padding: 2% 10%
		position: relative
		overflow: hidden
		h1.heading
			font-size: 1.4rem
			font-weight: 700
			color: $black
		.contents
			display: flex
			justify-content: space-between
			.contact-details
				display: flex
				justify-content: space-between
				padding-top: 25px
				.container
					display: flex
					margin-right: 70px
					.icon
						margin-right: 10px
						img
							width: 40px
					.description
						h4
							margin-top: 5px
							margin-bottom: 8px
							font-weight: 400
							color: $black
			.social
				display: flex
				.icon
					margin-left: 20px
					cursor: pointer
					transition: all 0.4s ease
					img
						width: 50px
				.icon:hover
					transform: scale(0.9)
	.graphics
		position: absolute
		top: -20px
		right: 0px
		width: 200px
		pointer-events: none
		z-index: 1000


footer
	text-align: center
	background: $blue
	padding: 20px
	h3
		color: white
		background: $blue
		margin: 0
		font-weight: 600
		font-size: 1.1rem





/* ---------------------------------------------- Media queries ------------------------------------------------- */

@media(max-width: 1075px)

   html
      font-size: 13px

   nav ul li a
      padding: 5px 12px

   .services
      padding-bottom: 180px
      .grey-graphics
         top: 220px
         img
            width: 100%
            height: 450px

      .contents .service-cards 
         margin-top: 50px
         .service-container
            padding: 20px

@media(max-width: 900px)
   .background
      #blue-graphics
         //background: $blue
         width: 70%

   .home
      padding-bottom: 20px

   .hero1 .illustration img, .hero2 .illustration img
      width: 90%
      position: relative
      top: 50px

   .products .product-wrap
      justify-content: space-between


@media(max-width: 770px)

	nav 
		display: block
		.nav-items
			display: none	
		.menu
			display: block
			z-index: 500
			position: absolute
			top: 10px
			right: 10px
			width: 100%
			.menu-icon
				width: 40px
				float: right
				margin: 20px
				cursor: pointer
				z-index: 200
			ul
				padding-top: 80px
				li
					display: block
					background: $grey
					box-shadow: 0px 20px 58.41px 0.59px rgba(123, 136, 233, 0.18)
					a
						padding-right: 8px
						padding-top: 10px
						padding-bottom: 10px
						border-bottom: 1px solid white
						color: $blue
			ul.nav-list.selected
				display: block
				width: 100%
			ul.nav-list
				display: none
				margin-top: 0

	.services .contents .service-cards 
		justify-content: center
		.service-container
			width: 40%

@media(max-width: 540px)
	.background
      	#blue-graphics         
        	width: 70%
        	height: 300px
	.hero1
		flex-direction: column	
		justify-content: center
		text-align: center	
		align-items: center	
		.hero-content
			order: 2
			width: 100%
			padding-top: 0px
		.illustration	
			order: 1
			width: 70%
			position: relative
			top: -80px
	.hero2
		flex-direction: column	
		justify-content: center
		text-align: center	
		align-items: center	
		.hero-content
			order: 2
			width: 100%
			padding-top: 80px
		.illustration	
			order: 1
			width: 70%
	.products
		padding-top: 80px
		padding-bottom: 80px
		.top-graphics	
			top: 80px
		.contents	
			.product-wrap
				display: block
				margin-top: 50px
				.product-container	
					display: block				
					width: 80%
					margin: 0 auto	
					text-align: center
					margin-bottom: 50px
					.icon>img
						width: 80px
		.bottom-graphics	
			bottom: 80px 
	.services
		padding-bottom: 80px
	.partners .contents .partner-container .logos 
		padding: 25px
		img
			width: 120px


@media(max-width: 460px)

	.services .contents .service-cards 
		.service-container
			width: 80%








